<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/main_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_welcome_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".activities.SplashAndWelcome.ActivityWelcome" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/activity_welcome_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:background="@drawable/selector_dialog_media"
                android:gravity="center"
                android:minWidth="80dp"
                android:padding="16dp"
                android:text="Previous"
                android:textColor="@color/material_purple_100"
                android:textSize="12sp"/>

            <com.app.sample.chatting.font.MaterialDesignIconsTextView
                android:id="@+id/activity_welcome_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
                android:textColor="@android:color/white"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/activity_welcome_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="80dp"
                android:padding="0dp"
                android:text="Next"
                android:textColor="@color/material_purple_100"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/activity_welcome_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:background="@drawable/selector_background_empty"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="SKIP"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>