<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zoologo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >

                <com.app.sample.chatting.font.MyLatoTextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signin"
                    android:textSize="16dp"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:textColor="#2C3646"
                    />
                <LinearLayout
                    android:layout_width="39dp"
                    android:layout_height="1.5dp"
                    android:background="#2C3646"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"

                    />

            </LinearLayout>
        </LinearLayout>


        <com.app.sample.chatting.font.MyLatoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textColor="#00051f"
            android:textSize="17dp"
            android:layout_marginTop="48dp"

            />



        <!--<com.app.sample.chatting.font.MyLatoEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="USERNAME"-->
            <!--android:inputType="text"-->
            <!--android:textColorHint="#a9b0c3"-->
            <!--android:textSize="13dp"-->
            <!--android:background="#00000000"-->
            <!--android:layout_marginTop="42dp"-->

            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#a9b0c3"-->
            <!--android:layout_marginTop="10dp"-->

            <!--/>-->


        <com.app.sample.chatting.font.MyLatoEditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:inputType="text"
            android:textColorHint="#a9b0c3"
            android:layout_marginTop="32dp"
            android:textSize="13dp"
            android:background="#00000000"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            />

        <com.app.sample.chatting.font.MyLatoEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:layout_marginTop="32dp"
            android:textSize="13dp"
            android:background="#00000000"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            />

        <com.app.sample.chatting.font.MyLatoEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:layout_marginTop="32dp"
            android:textSize="13dp"
            android:background="#00000000"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            />



        <com.app.sample.chatting.font.MyLatoTextView
            android:id="@+id/emailPassReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:textColor="#CBD1DC"
            android:gravity="center"
            android:padding="14dp"
            android:layout_marginTop="42dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/terms"
        android:gravity="center"
        android:padding="16dp"
        >
        <com.app.sample.chatting.font.MyLatoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="or sign in with:"
            android:gravity="center"
            android:textColor="#2C3646"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fb"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/googleSignUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twiter"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


    <com.app.sample.chatting.font.MyLatoTextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Signing up you agree with our terms and conditions"
        android:textColor="#a9b0c3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="12dp"
        android:gravity="center"
        />

</RelativeLayout>
