<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unknown_avatar"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sample"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#424242"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.30"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/material_grey_600" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sample Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_grey_600" />

        </LinearLayout>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>